<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice || Game</title>
</head>
<body>
    <div class="container">
        <div class="hh">
            <h1>Refresh Me</h1>
        </div>
        <div class="row">
            <div class="one">
                <h2>Player One</h2>
                <img src="images/dice6.png">
            </div>
            <div class="one">
                <h2>Player One</h2>
                <img src="images/dice6.png">
            </div>
        </div>

    </div>
    <style>
        .container{
            width:90%;
            text-align:center;
            
            margin:10px auto;
        }
        .container .hh{
            width:100%;
            text-align:center;
        }
        h1{
            color:rgb(43, 2, 139);
            font-size:60px;
            margin-bottom:50px;
            text-align:center;
        }
        .row{
            width:80%;
            display:flex;
            margin-left:300px;
        }
        .one{
            width:30%;
            margin-top:10%;
        }
    </style>
    

    <script src="index.js"></script>
</body>
</html>